<!doctype html>
<html lang="hu">
<head>
    <link rel="stylesheet" type="text/css" href="kedvenc.css">   
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <meta charset="utf-8">
    <title>Kedvenc autóm</title>
  <style>
       h1 {font-family: cooper black;}
       h2 {font-family: cooper black;}
</style>
</head>
<body>
    <div class="felsoresz">

        <h1>A kedvenc autóm</h1>
        
    
       
        
        </div>
    
        <div class="baloldal">
            
            <h2>Menü:</h2>
    
            <a href="index.html" >
                <img src="index_elemei\menugombok4.png" id="homegomb" class="center" title="Itt visszaléphetsz a főoldalra">
            </a>
            <a href="hobbi.html" >
                <img src="index_elemei\menugombok1.png" id="kedvenc" class="center" title="Hobbi">
    
            </a>
             
             
        </div>

         <div id="audidiv">

        <img src="kedvenc_elemei/audi.png" class="audi" title="Audi R8">
</div>
<div class="audszoveg">
        <h3>Az Audi R8 a német Audi AG 2006-tól gyártott középmotoros, <br>állandó négykerékhajtású sportkocsija.<br>
             A járművet az Audihoz tartozó quattro GmbH fejlesztette ki és gyártja,<br> jelenleg a második generaciót.<br> Kupé és spyder kivitelben is kapható.</h3>
        </div>
<a href="https://wwww.audi.hu/" title="Audi Magyarország">
        <img src="kedvenc_elemei/ogo.png" class="logo">
        </a>
        <img src="kedvenc_elemei/arrow1 (2).png" class="nyil">
        <div class="logoszoveg">

                <h3>Itt többet tudhatsz meg a márkáról</h3>
            </div>
        </body>
        </html>